{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "paths": {
      "@whatsapp-bot/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
