{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@whatsapp-bot/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
